<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3</title>
    <style>
        header {
            border: 3px solid black;
            font-family: cursive;
            background-color: grey;
            padding: 10px;
            font-family: 23px;
        }
        
        .container {
            font-family: cursive;
            border: 2px solid black;
            /* height: 300px; */
            margin: 51px 7px;
            background-color: grey;
        }
        
        h3 {
            text-align: center;
            font-family: cursive;
            font-size: 25px;
        }
        
        #asch-1 {
            text-align: center;
            font-size: 20px;
        }
        
        #asch-2 {
            text-align: center;
            font-size: 20px;
        }
        
        #asch-3 {
            text-align: center;
            font-size: 20px;
        }
        
        .content {
            display: flex;
        }
        
        @media (min-width:500px) and (max-width:800px) {
            #box-1 {
                float: left;
                width: 50%;
            }
            #box-2 {
                float: right;
                width: 50%;
            }
            #box-3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Food,LLC</h2>
    </header>
    <h3>Our Menu</h3>
    <div class="content">
        <div class="container" id="box-1">
            <div><strong>Chicken</strong></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos et eveniet optio, maiores consectetur illo consequatur, velit aliquam rem fugit nisi explicabo maxime doloremque. Ratione voluptate consectetur ullam sequi voluptatum mollitia ad
                tempora. Omnis eaque aperiam consequuntur ut excepturi quaerat nemo nam, dignissimos vel harum cumque id reiciendis vitae nostrum expedita beatae sunt exercitationem. Ex alias reiciendis amet error, placeat ratione reprehenderit laborum
                pariatur dolorum in iste aut accusamus non optio voluptatibus numquam. Eaque et, voluptate voluptatibus magnam vitae eum laudantium maiores aperiam quidem quisquam amet repellat, praesentium earum, atque consequatur! Consequuntur qui a
                eos corporis iure harum excepturi, quidem eius maiores quasi recusandae maxime possimus ut nihil nobis libero fugiat, dolorum beatae explicabo illum! Ex architecto modi totam aliquam.</p>
        </div>
        <div class="container" id="box-2">
            <div id="asch-2"><strong>Beef</strong></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit expedita porro neque tempore eveniet dolore ullam enim dolorem? Animi nobis labore, voluptatibus adipisci porro nesciunt rem eius eos assumenda ratione cupiditate reprehenderit
                at delectus dolores cum architecto, culpa quis voluptas modi, beatae ducimus repudiandae excepturi. Nisi debitis dolorem excepturi reiciendis sit cum voluptatum, laborum eligendi incidunt autem nulla praesentium unde non nobis natus eius
                tempore hic, reprehenderit explicabo quam quidem quaerat dolores maiores iure? Dolor voluptatum atque id deserunt natus. Ad nemo totam omnis expedita possimus, aspernatur ipsum delectus explicabo perspiciatis inventore architecto numquam
                vero amet reprehenderit, quas placeat, aperiam accusamus praesentium ab. Vitae aperiam deserunt temporibus repudiandae, perspiciatis architecto mollitia nam laudantium necessitatibus, unde vel nihil assumenda ipsum molestiae.</p>
        </div>
        <div class="container" id="box-3">
            <div id="asch-3"><strong>sushi</strong></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, porro voluptas, ipsa dignissimos culpa consequatur hic corporis labore ad, maiores tenetur itaque! Rerum dolores quia nostrum sit eveniet. Possimus ab cumque aliquid fugit cupiditate
                voluptate repudiandae adipisci, qui ipsam voluptas cum itaque esse quisquam molestiae eum deserunt? Enim neque cum perspiciatis doloremque quibusdam voluptates, tempora ipsum ex sed eius voluptatibus soluta? Placeat corporis voluptatibus,
                accusamus quod blanditiis ex. Corrupti distinctio repellat eveniet necessitatibus culpa laboriosam quidem nam consequuntur dolorem! Numquam ad officiis dolores esse eaque mollitia ea deleniti maiores laudantium fugiat, aliquam itaque quod
                voluptate soluta, distinctio repellat non atque unde fuga veniam nostrum exercitationem illum error facilis! Quia dolor ut odit maxime, sit adipisci error unde blanditiis facilis aspernatur.</p>
        </div>
    </div>
</body>

</html>